<!-- wp:group {"style":{"spacing":{"margin":{"bottom":"0px"}}},"layout":{"inherit":false}} -->
<div class="wp-block-group" style="margin-bottom:0px"><!-- wp:cover {"url":"http://localhost/kmwp/wp-content/themes/vorfolio/assets/img/gaussian-bg-hero.webp","id":29,"dimRatio":0,"focalPoint":{"x":0.54,"y":0.99},"minHeight":650,"minHeightUnit":"px","style":{"spacing":{"padding":{"bottom":"420px"}}}} -->
<div class="wp-block-cover" style="padding-bottom:420px;min-height:650px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim"></span><img class="wp-block-cover__image-background wp-image-29" alt="" src="http://localhost/kmwp/wp-content/themes/vorfolio/assets/img/gaussian-bg-hero.webp" style="object-position:54% 99%" data-object-fit="cover" data-object-position="54% 99%"/><div class="wp-block-cover__inner-container"><!-- wp:template-part {"slug":"header"} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"80px","right":"20px","left":"20px"}}},"layout":{"contentSize":"1140px","type":"constrained"}} -->
<div class="wp-block-group" style="padding-top:80px;padding-right:20px;padding-left:20px"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"600px"} -->
<div class="wp-block-column" style="flex-basis:600px"><!-- wp:heading {"level":1,"className":"vorfolio-animate vorfolio-move-right","style":{"spacing":{"margin":{"right":"50px"}}},"textColor":"white","fontSize":"heading-1"} -->
<h1 class="wp-block-heading vorfolio-animate vorfolio-move-right has-white-color has-text-color has-heading-1-font-size" style="margin-right:50px">Hali, Marci vagyok egy profi WordPress weblap tervező</h1>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph {"className":"vorfolio-animate vorfolio-move-left vorfolio-delay-1","textColor":"fifth","fontSize":"tiny"} -->
<p class="vorfolio-animate vorfolio-move-left vorfolio-delay-1 has-fifth-color has-text-color has-tiny-font-size"></p>
<!-- /wp:paragraph -->

<!-- wp:group {"className":"vorfolio-animate vorfolio-move-left vorfolio-delay-3","style":{"spacing":{"padding":{"top":"10px"}}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group vorfolio-animate vorfolio-move-left vorfolio-delay-3" style="padding-top:10px"><!-- wp:image {"id":28,"width":"108px","height":"34px","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="http://localhost/kmwp/wp-content/themes/vorfolio/assets/img/client-reviews.webp" alt="" class="wp-image-28" style="width:108px;height:34px"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"14px","fontStyle":"normal","fontWeight":"600"}},"textColor":"white"} -->
<p class="has-white-color has-text-color" style="font-size:14px;font-style:normal;font-weight:600">Több mint 2 pozitív értékelés</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"1px"} -->
<div style="height:1px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:buttons {"className":"vorfolio-animate vorfolio-move-left vorfolio-delay-5"} -->
<div class="wp-block-buttons vorfolio-animate vorfolio-move-left vorfolio-delay-5"><!-- wp:button {"className":"is-style-custombuttontwo","style":{"spacing":{"padding":{"top":"10px","bottom":"10px","left":"30px","right":"30px"}}},"fontSize":"small"} -->
<div class="wp-block-button has-custom-font-size is-style-custombuttontwo has-small-font-size"><a class="wp-block-button__link wp-element-button" href="#" style="padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px">Kezdjünk bele     →</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"bottom":"50px","right":"0px","left":"0px","top":"0px"}},"border":{"radius":{"bottomLeft":null,"bottomRight":null}}},"layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group" style="padding-top:0px;padding-right:0px;padding-bottom:50px;padding-left:0px"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"100%"} -->
<div class="wp-block-column" style="flex-basis:100%"><!-- wp:group {"style":{"border":{"radius":"20px"}},"layout":{"contentSize":"1140px","type":"constrained"}} -->
<div class="wp-block-group" style="border-radius:20px"><!-- wp:cover {"url":"http://localhost/kmwp/wp-content/uploads/2024/09/287730725_568335508065219_2885000285877571148_n.jpg","id":12,"dimRatio":0,"customOverlayColor":"#606167","focalPoint":{"x":0.51,"y":0.11},"minHeight":700,"minHeightUnit":"px","contentPosition":"bottom left","align":"full","className":"vorfolio-margin-top-n340 vorfolio-animate vorfolio-move-up","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}}} -->
<div class="wp-block-cover alignfull has-custom-content-position is-position-bottom-left vorfolio-margin-top-n340 vorfolio-animate vorfolio-move-up" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;min-height:700px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim" style="background-color:#606167"></span><img class="wp-block-cover__image-background wp-image-12" alt="" src="http://localhost/kmwp/wp-content/uploads/2024/09/287730725_568335508065219_2885000285877571148_n.jpg" style="object-position:51% 11%" data-object-fit="cover" data-object-position="51% 11%"/><div class="wp-block-cover__inner-container"><!-- wp:group {"layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"45%"} -->
<div class="wp-block-column" style="flex-basis:45%"><!-- wp:group {"className":"vorfolio-animate vorfolio-move-right vorfolio-delay-1","style":{"spacing":{"padding":{"top":"40px","right":"40px","bottom":"0px","left":"0px"}},"border":{"radius":{"topRight":"20px"}}},"backgroundColor":"white","layout":{"type":"flex","orientation":"vertical","flexWrap":"wrap"}} -->
<div class="wp-block-group vorfolio-animate vorfolio-move-right vorfolio-delay-1 has-white-background-color has-background" style="border-top-right-radius:20px;padding-top:40px;padding-right:40px;padding-bottom:0px;padding-left:0px"><!-- wp:group {"className":"vorfolio-animate vorfolio-move-right vorfolio-delay-3","layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group vorfolio-animate vorfolio-move-right vorfolio-delay-3"></div>
<!-- /wp:group -->

<!-- wp:paragraph {"className":"vorfolio-animate vorfolio-move-right vorfolio-delay-5","style":{"typography":{"fontStyle":"normal","fontWeight":"400"}},"textColor":"fourth","fontSize":"tiny"} -->
<p class="vorfolio-animate vorfolio-move-right vorfolio-delay-5 has-fourth-color has-text-color has-tiny-font-size" style="font-style:normal;font-weight:400">Nagy lovagiassággal és hozzáértéssel készítek el bármilyen weboldalt</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"50px","bottom":"50px","right":"20px","left":"20px"}}},"layout":{"inherit":false,"contentSize":"1140px","type":"constrained"}} -->
<div class="wp-block-group" style="padding-top:50px;padding-right:20px;padding-bottom:50px;padding-left:20px"><!-- wp:columns {"verticalAlignment":"center"} -->
<div class="wp-block-columns are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center","width":"22%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:22%"><!-- wp:heading {"textAlign":"left","level":3,"className":"vorfolio-animate vorfolio-move-right vorfolio-delay-1","style":{"typography":{"fontStyle":"normal","fontWeight":"500"}},"textColor":"primary","fontSize":"heading-3"} -->
<h3 class="wp-block-heading has-text-align-left vorfolio-animate vorfolio-move-right vorfolio-delay-1 has-primary-color has-text-color has-heading-3-font-size" style="font-style:normal;font-weight:500">Több mint 3 ügyfél bízik már meg bennem</h3>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"","style":{"spacing":[]},"layout":{"inherit":false,"contentSize":""}} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:group {"className":"vorfolio-animate vorfolio-move-left","style":{"spacing":{"blockGap":"50px","padding":{"bottom":"10px","top":"10px","right":"0px","left":"0px"}}},"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"center"}} -->
<div class="wp-block-group vorfolio-animate vorfolio-move-left" style="padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px"><!-- wp:image {"id":13,"width":"220px","height":"auto","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="http://localhost/kmwp/wp-content/uploads/2024/09/elon.jpg" alt="" class="wp-image-13" style="width:220px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:image {"id":14,"width":"124px","height":"auto","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="http://localhost/kmwp/wp-content/uploads/2024/09/freddy.webp" alt="" class="wp-image-14" style="width:124px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:image {"id":15,"width":"190px","height":"auto","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="http://localhost/kmwp/wp-content/uploads/2024/09/Pamkutya-1.webp" alt="" class="wp-image-15" style="width:190px;height:auto"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"50px","bottom":"100px","left":"20px","right":"20px"}}},"layout":{"contentSize":"1140px","type":"constrained"}} -->
<div class="wp-block-group" style="padding-top:50px;padding-right:20px;padding-bottom:100px;padding-left:20px"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"verticalAlignment":"center","style":{"spacing":{"padding":{"right":"40px"}}}} -->
<div class="wp-block-column is-vertically-aligned-center" style="padding-right:40px"><!-- wp:image {"id":16,"sizeSlug":"full","linkDestination":"none","className":"vorfolio-animate vorfolio-move-right ","style":{"border":{"radius":"20px"}}} -->
<figure class="wp-block-image size-full has-custom-border vorfolio-animate vorfolio-move-right"><img src="http://localhost/kmwp/wp-content/uploads/2024/09/251144889_429183278647110_4092185797437808155_n.jpg" alt="" class="wp-image-16" style="border-radius:20px"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:heading {"level":4,"className":"vorfolio-animate vorfolio-move-left vorfolio-delay-1","style":{"typography":{"fontStyle":"normal","fontWeight":"500"}},"textColor":"secondary","fontSize":"heading-4"} -->
<h4 class="wp-block-heading vorfolio-animate vorfolio-move-left vorfolio-delay-1 has-secondary-color has-text-color has-heading-4-font-size" style="font-style:normal;font-weight:500">Rólam röviden</h4>
<!-- /wp:heading -->

<!-- wp:heading {"className":"vorfolio-animate vorfolio-move-left vorfolio-delay-3","style":{"typography":{"fontStyle":"normal","fontWeight":"600"}},"textColor":"primary","fontSize":"heading-2"} -->
<h2 class="wp-block-heading vorfolio-animate vorfolio-move-left vorfolio-delay-3 has-primary-color has-text-color has-heading-2-font-size" style="font-style:normal;font-weight:600">Profi webdesigner vagyok 2005 óta</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"className":"vorfolio-animate vorfolio-move-left vorfolio-delay-5","textColor":"fourth","fontSize":"tiny"} -->
<p class="vorfolio-animate vorfolio-move-left vorfolio-delay-5 has-fourth-color has-text-color has-tiny-font-size">2006-ban Cegléden születtem és most látok először Wordpresst</p>
<!-- /wp:paragraph -->

<!-- wp:columns {"style":{"spacing":{"padding":{"bottom":"10px"}}}} -->
<div class="wp-block-columns" style="padding-bottom:10px"><!-- wp:column {"className":"vorfolio-animate vorfolio-move-left"} -->
<div class="wp-block-column vorfolio-animate vorfolio-move-left"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"100%"} -->
<div class="wp-block-column" style="flex-basis:100%"><!-- wp:group {"layout":{"type":"default"}} -->
<div class="wp-block-group"><!-- wp:image {"id":41,"width":"33px","height":"38px","sizeSlug":"large","linkDestination":"none","style":{"color":{"duotone":["#2f6cFc","#ffffff00"]}}} -->
<figure class="wp-block-image size-large is-resized"><img src="http://localhost/kmwp/wp-content/themes/vorfolio/assets/img/user-icon-vorfolio.svg" alt="" class="wp-image-41" style="width:33px;height:38px"/></figure>
<!-- /wp:image -->

<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"left"}} -->
<div class="wp-block-group"><!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"30px"}},"textColor":"primary"} -->
<h3 class="wp-block-heading has-primary-color has-text-color" style="font-size:30px">3+</h3>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"400"}},"textColor":"fourth","fontSize":"tiny"} -->
<p class="has-fourth-color has-text-color has-tiny-font-size" style="font-style:normal;font-weight:400">Elégedett kliens</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"vorfolio-animate vorfolio-move-left vorfolio-delay-3"} -->
<div class="wp-block-column vorfolio-animate vorfolio-move-left vorfolio-delay-3"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"100%"} -->
<div class="wp-block-column" style="flex-basis:100%"><!-- wp:group {"layout":{"type":"default"}} -->
<div class="wp-block-group"><!-- wp:image {"id":43,"width":"38px","height":"38px","sizeSlug":"large","linkDestination":"none","style":{"color":{"duotone":["#2f6cFc","#ffffff00"]}}} -->
<figure class="wp-block-image size-large is-resized"><img src="http://localhost/kmwp/wp-content/themes/vorfolio/assets/img/check-icon-reguler.svg" alt="" class="wp-image-43" style="width:38px;height:38px"/></figure>
<!-- /wp:image -->

<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"left"}} -->
<div class="wp-block-group"><!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"30px"}},"textColor":"primary"} -->
<h3 class="wp-block-heading has-primary-color has-text-color" style="font-size:30px">69 +</h3>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"400"}},"textColor":"fourth","fontSize":"tiny"} -->
<p class="has-fourth-color has-text-color has-tiny-font-size" style="font-style:normal;font-weight:400">Elkészített projekt</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"vorfolio-animate vorfolio-move-left vorfolio-delay-5"} -->
<div class="wp-block-column vorfolio-animate vorfolio-move-left vorfolio-delay-5"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"100%"} -->
<div class="wp-block-column" style="flex-basis:100%"><!-- wp:group {"layout":{"type":"default"}} -->
<div class="wp-block-group"><!-- wp:image {"id":292,"width":"43px","height":"38px","sizeSlug":"large","linkDestination":"none","style":{"color":{"duotone":["#2f6cFc","#ffffff00"]}}} -->
<figure class="wp-block-image size-large is-resized"><img src="http://localhost/kmwp/wp-content/themes/vorfolio/assets/img/thumbs-icon-reguler.svg" alt="" class="wp-image-292" style="width:43px;height:38px"/></figure>
<!-- /wp:image -->

<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"left"}} -->
<div class="wp-block-group"><!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"30px"}},"textColor":"primary"} -->
<h3 class="wp-block-heading has-primary-color has-text-color" style="font-size:30px">0 +</h3>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"style":{"color":{"text":"#595c63"},"typography":{"fontStyle":"normal","fontWeight":"400"}},"fontSize":"tiny"} -->
<p class="has-text-color has-tiny-font-size" style="color:#595c63;font-style:normal;font-weight:400">Díj</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:buttons {"className":"vorfolio-animate vorfolio-move-left vorfolio-delay-7"} -->
<div class="wp-block-buttons vorfolio-animate vorfolio-move-left vorfolio-delay-7"><!-- wp:button {"className":"is-style-custombuttontwo","style":{"spacing":{"padding":{"top":"10px","bottom":"10px","left":"30px","right":"30px"}}},"fontSize":"tiny"} -->
<div class="wp-block-button has-custom-font-size is-style-custombuttontwo has-tiny-font-size"><a class="wp-block-button__link wp-element-button" href="#" style="padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px">Rólam   →</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"layout":{"inherit":false}} -->
<div class="wp-block-group"><!-- wp:cover {"url":"http://localhost/kmwp/wp-content/themes/vorfolio/assets/img/bg-gaussian-experience.webp","id":31,"dimRatio":0,"minHeight":1080,"style":{"spacing":{"padding":{"bottom":"250px","top":"150px"}}}} -->
<div class="wp-block-cover" style="padding-top:150px;padding-bottom:250px;min-height:1080px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim"></span><img class="wp-block-cover__image-background wp-image-31" alt="" src="http://localhost/kmwp/wp-content/themes/vorfolio/assets/img/bg-gaussian-experience.webp" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:group {"style":{"spacing":{"padding":{"left":"10px","right":"10px"}}},"layout":{"contentSize":"1140px","type":"constrained"}} -->
<div class="wp-block-group" style="padding-right:10px;padding-left:10px"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"verticalAlignment":"center","style":{"spacing":{"padding":{"right":"30px"}}}} -->
<div class="wp-block-column is-vertically-aligned-center" style="padding-right:30px"><!-- wp:heading {"level":4,"className":"vorfolio-animate vorfolio-move-right vorfolio-delay-1","style":{"typography":{"fontStyle":"normal","fontWeight":"500"}},"textColor":"secondary","fontSize":"heading-4"} -->
<h4 class="wp-block-heading vorfolio-animate vorfolio-move-right vorfolio-delay-1 has-secondary-color has-text-color has-heading-4-font-size" style="font-style:normal;font-weight:500">Tapasztalat:</h4>
<!-- /wp:heading -->

<!-- wp:heading {"className":"vorfolio-animate vorfolio-move-right vorfolio-delay-3","style":{"typography":{"fontStyle":"normal","fontWeight":"600"}},"textColor":"white","fontSize":"heading-2"} -->
<h2 class="wp-block-heading vorfolio-animate vorfolio-move-right vorfolio-delay-3 has-white-color has-text-color has-heading-2-font-size" style="font-style:normal;font-weight:600">Tudásom:</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"className":"vorfolio-animate vorfolio-move-right vorfolio-delay-5","textColor":"fifth","fontSize":"tiny"} -->
<p class="vorfolio-animate vorfolio-move-right vorfolio-delay-5 has-fifth-color has-text-color has-tiny-font-size">Egyik sincs MÉG, de ha kifizetsz sok pénz akkor lehet megtanulom a wordpresst és csinálok neked egy jó weblapot</p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"1px"} -->
<div style="height:1px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:buttons {"className":"vorfolio-animate vorfolio-move-right-7"} -->
<div class="wp-block-buttons vorfolio-animate vorfolio-move-right-7"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button"></a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:columns {"style":{"spacing":{"padding":{"left":"0px"}}}} -->
<div class="wp-block-columns" style="padding-left:0px"><!-- wp:column {"verticalAlignment":"bottom","style":{"spacing":{"padding":{"top":"30px"}}}} -->
<div class="wp-block-column is-vertically-aligned-bottom" style="padding-top:30px"><!-- wp:group {"className":"is-style-default vorfolio-animate vorfolio-move-down","style":{"color":{"background":"#f2f4f9"},"spacing":{"padding":{"top":"40px","right":"40px","bottom":"40px","left":"40px"}},"border":{"radius":"20px","width":"1px","style":"solid"}},"borderColor":"eleventh","layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group is-style-default vorfolio-animate vorfolio-move-down has-border-color has-eleventh-border-color has-background" style="border-style:solid;border-width:1px;border-radius:20px;background-color:#f2f4f9;padding-top:40px;padding-right:40px;padding-bottom:40px;padding-left:40px"><!-- wp:heading {"level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500"}},"textColor":"primary","fontSize":"heading-3"} -->
<h3 class="wp-block-heading has-primary-color has-text-color has-heading-3-font-size" style="font-style:normal;font-weight:500">Maty Inc.</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"textColor":"fourth","fontSize":"tiny"} -->
<p class="has-fourth-color has-text-color has-tiny-font-size">Web fejlesztő<br>(476 - 2001)</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"className":"is-style-custombuttonfive","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"fontSize":"tiny"} -->
<div class="wp-block-button has-custom-font-size is-style-custombuttonfive has-tiny-font-size"><a class="wp-block-button__link wp-element-button" href="#" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">Olvass tovább     →</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group -->

<!-- wp:group {"className":"vorfolio-animate vorfolio-move-up vorfolio-delay-3","style":{"spacing":{"padding":{"top":"40px","right":"40px","bottom":"40px","left":"40px"}},"border":{"radius":"20px","width":"1px","style":"solid"}},"borderColor":"white","layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group vorfolio-animate vorfolio-move-up vorfolio-delay-3 has-border-color has-white-border-color" style="border-style:solid;border-width:1px;border-radius:20px;padding-top:40px;padding-right:40px;padding-bottom:40px;padding-left:40px"><!-- wp:heading {"level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500"}},"textColor":"white","fontSize":"heading-3"} -->
<h3 class="wp-block-heading has-white-color has-text-color has-heading-3-font-size" style="font-style:normal;font-weight:500">Google Inc.</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"textColor":"fifth","fontSize":"tiny"} -->
<p class="has-fifth-color has-text-color has-tiny-font-size">Itt még nem dolgoztam de eskü fogok</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button"></a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"className":"is-style-default vorfolio-animate vorfolio-move-down vorfolio-delay-3 vorfolio-delay-1","style":{"spacing":{"padding":{"top":"40px","right":"40px","bottom":"40px","left":"40px"}},"border":{"radius":"20px","width":"1px","style":"solid"}},"borderColor":"white","layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group is-style-default vorfolio-animate vorfolio-move-down vorfolio-delay-3 vorfolio-delay-1 has-border-color has-white-border-color" style="border-style:solid;border-width:1px;border-radius:20px;padding-top:40px;padding-right:40px;padding-bottom:40px;padding-left:40px"><!-- wp:heading {"level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500"}},"textColor":"white","fontSize":"heading-3"} -->
<h3 class="wp-block-heading has-white-color has-text-color has-heading-3-font-size" style="font-style:normal;font-weight:500">Facebook</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"textColor":"fifth","fontSize":"tiny"} -->
<p class="has-fifth-color has-text-color has-tiny-font-size">Web fejlesztő<br>(476 - 2001)</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"className":"is-style-custombuttonfour","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"fontSize":"tiny"} -->
<div class="wp-block-button has-custom-font-size is-style-custombuttonfour has-tiny-font-size"><a class="wp-block-button__link wp-element-button" href="https://www.facebook.com/marton.krausz.33/?locale=hu_HU" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">Olvass tovább    →</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group -->

<!-- wp:group {"className":"is-style-default vorfolio-animate vorfolio-move-up vorfolio-delay-1","style":{"color":{"background":"#f2f4f9"},"spacing":{"padding":{"top":"40px","right":"40px","bottom":"40px","left":"40px"}},"border":{"radius":"20px","width":"1px","style":"solid"}},"borderColor":"eleventh","layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group is-style-default vorfolio-animate vorfolio-move-up vorfolio-delay-1 has-border-color has-eleventh-border-color has-background" style="border-style:solid;border-width:1px;border-radius:20px;background-color:#f2f4f9;padding-top:40px;padding-right:40px;padding-bottom:40px;padding-left:40px"><!-- wp:heading {"level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500"}},"textColor":"primary","fontSize":"heading-3"} -->
<h3 class="wp-block-heading has-primary-color has-text-color has-heading-3-font-size" style="font-style:normal;font-weight:500">Xing Ling Inc.</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"textColor":"fourth","fontSize":"tiny"} -->
<p class="has-fourth-color has-text-color has-tiny-font-size">Itt meg nem akarok dolgozni</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button"></a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"100px","bottom":"120px","right":"20px","left":"20px"}}},"layout":{"contentSize":"1140px","type":"constrained"}} -->
<div class="wp-block-group" style="padding-top:100px;padding-right:20px;padding-bottom:120px;padding-left:20px"><!-- wp:heading {"textAlign":"center","level":4,"className":"vorfolio-animate vorfolio-move-down","style":{"typography":{"fontStyle":"normal","fontWeight":"500"}},"textColor":"secondary","fontSize":"heading-4"} -->
<h4 class="wp-block-heading has-text-align-center vorfolio-animate vorfolio-move-down has-secondary-color has-text-color has-heading-4-font-size" style="font-style:normal;font-weight:500">Szolgáltatásaim</h4>
<!-- /wp:heading -->

<!-- wp:heading {"textAlign":"center","className":"vorfolio-animate vorfolio-move-down vorfolio-delay-1","style":{"typography":{"fontStyle":"normal","fontWeight":"600"}},"textColor":"primary","fontSize":"heading-2"} -->
<h2 class="wp-block-heading has-text-align-center vorfolio-animate vorfolio-move-down vorfolio-delay-1 has-primary-color has-text-color has-heading-2-font-size" style="font-style:normal;font-weight:600">A vevőnek a "legjobbat"</h2>
<!-- /wp:heading -->

<!-- wp:columns {"style":{"spacing":{"padding":{"bottom":"20px","top":"0px","right":"0px","left":"0px"}}}} -->
<div class="wp-block-columns" style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px"><!-- wp:column {"layout":{"contentSize":"600px"}} -->
<div class="wp-block-column"><!-- wp:paragraph {"align":"center","className":"vorfolio-animate vorfolio-move-up vorfolio-delay-3","textColor":"fourth","fontSize":"tiny"} -->
<p class="has-text-align-center vorfolio-animate vorfolio-move-up vorfolio-delay-3 has-fourth-color has-text-color has-tiny-font-size"></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"className":"vorfolio-radius-20 vorfolio-animate vorfolio-move-up is-style-default"} -->
<div class="wp-block-column vorfolio-radius-20 vorfolio-animate vorfolio-move-up is-style-default"><!-- wp:group {"style":{"border":{"radius":"20px"},"spacing":{"padding":{"top":"40px","right":"40px","bottom":"40px","left":"40px"}}},"backgroundColor":"secondary"} -->
<div class="wp-block-group has-secondary-background-color has-background" style="border-radius:20px;padding-top:40px;padding-right:40px;padding-bottom:40px;padding-left:40px"><!-- wp:group {"className":"is-style-default","layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group is-style-default"><!-- wp:image {"id":46,"width":"60px","height":"60px","sizeSlug":"large","linkDestination":"none","style":{"color":{"duotone":["#1f283c","#ffffff"]}}} -->
<figure class="wp-block-image size-large is-resized"><img src="http://localhost/kmwp/wp-content/themes/vorfolio/assets/img/laptop-icon.svg" alt="" class="wp-image-46" style="width:60px;height:60px"/></figure>
<!-- /wp:image -->

<!-- wp:heading {"level":4,"style":{"typography":{"fontStyle":"normal","fontWeight":"500"}},"textColor":"white","fontSize":"heading-4"} -->
<h4 class="wp-block-heading has-white-color has-text-color has-heading-4-font-size" style="font-style:normal;font-weight:500">WebDesign</h4>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"textColor":"fifth","fontSize":"tiny"} -->
<p class="has-fifth-color has-text-color has-tiny-font-size">Csinálok szuper jó weboldalakat </p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"textColor":"white","className":"is-style-custombuttonfour","fontSize":"tiny"} -->
<div class="wp-block-button has-custom-font-size is-style-custombuttonfour has-tiny-font-size"><a class="wp-block-button__link has-white-color has-text-color wp-element-button" href="#">Tovább    →</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"vorfolio-radius-20 vorfolio-animate vorfolio-move-up vorfolio-delay-3"} -->
<div class="wp-block-column vorfolio-radius-20 vorfolio-animate vorfolio-move-up vorfolio-delay-3"><!-- wp:group {"style":{"spacing":{"padding":{"top":"40px","right":"40px","bottom":"40px","left":"40px"}},"border":{"radius":"20px"}},"gradient":"gradient-one"} -->
<div class="wp-block-group has-gradient-one-gradient-background has-background" style="border-radius:20px;padding-top:40px;padding-right:40px;padding-bottom:40px;padding-left:40px"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:image {"id":47,"width":"60px","height":"60px","sizeSlug":"large","linkDestination":"none","style":{"color":{"duotone":["#2f6cFc","#ffffff"]}}} -->
<figure class="wp-block-image size-large is-resized"><img src="http://localhost/kmwp/wp-content/themes/vorfolio/assets/img/mobile-apps-icon.svg" alt="" class="wp-image-47" style="width:60px;height:60px"/></figure>
<!-- /wp:image -->

<!-- wp:heading {"level":4,"style":{"typography":{"fontStyle":"normal","fontWeight":"500"}},"textColor":"white","fontSize":"heading-4"} -->
<h4 class="wp-block-heading has-white-color has-text-color has-heading-4-font-size" style="font-style:normal;font-weight:500">Mobil appok</h4>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"textColor":"fifth","fontSize":"tiny"} -->
<p class="has-fifth-color has-text-color has-tiny-font-size">Csinálok szuper jó appokat</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"className":"is-style-custombuttonfour","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"fontSize":"tiny"} -->
<div class="wp-block-button has-custom-font-size is-style-custombuttonfour has-tiny-font-size"><a class="wp-block-button__link wp-element-button" href="#" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">Tovább    →</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"vorfolio-radius-20 vorfolio-animate vorfolio-move-up vorfolio-delay-5"} -->
<div class="wp-block-column vorfolio-radius-20 vorfolio-animate vorfolio-move-up vorfolio-delay-5"><!-- wp:group {"style":{"spacing":{"padding":{"top":"40px","right":"40px","bottom":"40px","left":"40px"}},"border":{"radius":"20px"}},"gradient":"gradient-one"} -->
<div class="wp-block-group has-gradient-one-gradient-background has-background" style="border-radius:20px;padding-top:40px;padding-right:40px;padding-bottom:40px;padding-left:40px"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:image {"id":50,"width":"60px","height":"60px","sizeSlug":"large","linkDestination":"none","style":{"color":{"duotone":["#2f6cFc","#ffffff"]}}} -->
<figure class="wp-block-image size-large is-resized"><img src="http://localhost/kmwp/wp-content/themes/vorfolio/assets/img/brand-identity-icon-1.svg" alt="" class="wp-image-50" style="width:60px;height:60px"/></figure>
<!-- /wp:image -->

<!-- wp:heading {"level":4,"style":{"typography":{"fontStyle":"normal","fontWeight":"500"}},"textColor":"white","fontSize":"heading-4"} -->
<h4 class="wp-block-heading has-white-color has-text-color has-heading-4-font-size" style="font-style:normal;font-weight:500">Márka építés</h4>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"style":{"color":{"text":"#f4f4f4"}},"fontSize":"tiny"} -->
<p class="has-text-color has-tiny-font-size" style="color:#f4f4f4">Építek szuper jó márkát</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"className":"is-style-custombuttonfour","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"fontSize":"tiny"} -->
<div class="wp-block-button has-custom-font-size is-style-custombuttonfour has-tiny-font-size"><a class="wp-block-button__link wp-element-button" href="#" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">Tovább      →</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"className":"vorfolio-radius-20 vorfolio-animate vorfolio-move-up"} -->
<div class="wp-block-column vorfolio-radius-20 vorfolio-animate vorfolio-move-up"><!-- wp:group {"style":{"spacing":{"padding":{"top":"40px","right":"40px","bottom":"40px","left":"40px"}},"border":{"radius":"20px"}},"gradient":"gradient-one"} -->
<div class="wp-block-group has-gradient-one-gradient-background has-background" style="border-radius:20px;padding-top:40px;padding-right:40px;padding-bottom:40px;padding-left:40px"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:image {"id":51,"width":"60px","height":"60px","sizeSlug":"large","linkDestination":"none","style":{"color":{"duotone":["#2f6cFc","#ffffff"]}}} -->
<figure class="wp-block-image size-large is-resized"><img src="http://localhost/kmwp/wp-content/themes/vorfolio/assets/img/ui-design-icon.svg" alt="" class="wp-image-51" style="width:60px;height:60px"/></figure>
<!-- /wp:image -->

<!-- wp:heading {"level":4,"style":{"typography":{"fontStyle":"normal","fontWeight":"500"}},"textColor":"white","fontSize":"heading-4"} -->
<h4 class="wp-block-heading has-white-color has-text-color has-heading-4-font-size" style="font-style:normal;font-weight:500">UI/UX Design</h4>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"style":{"color":{"text":"#f4f4f4"}},"fontSize":"tiny"} -->
<p class="has-text-color has-tiny-font-size" style="color:#f4f4f4">Ehhez nem értek de szuper lesz</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"className":"is-style-custombuttonfour","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"fontSize":"tiny"} -->
<div class="wp-block-button has-custom-font-size is-style-custombuttonfour has-tiny-font-size"><a class="wp-block-button__link wp-element-button" href="#" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">Tovább     →</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"vorfolio-radius-20 vorfolio-animate vorfolio-move-up vorfolio-delay-3"} -->
<div class="wp-block-column vorfolio-radius-20 vorfolio-animate vorfolio-move-up vorfolio-delay-3"><!-- wp:group {"style":{"spacing":{"padding":{"top":"40px","right":"40px","bottom":"40px","left":"40px"}},"border":{"radius":"20px"}},"gradient":"gradient-one"} -->
<div class="wp-block-group has-gradient-one-gradient-background has-background" style="border-radius:20px;padding-top:40px;padding-right:40px;padding-bottom:40px;padding-left:40px"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:image {"id":52,"width":"60px","height":"60px","sizeSlug":"large","linkDestination":"none","style":{"color":{"duotone":["#2f6cFc","#ffffff"]}}} -->
<figure class="wp-block-image size-large is-resized"><img src="http://localhost/kmwp/wp-content/themes/vorfolio/assets/img/digital-marketing-icon.svg" alt="" class="wp-image-52" style="width:60px;height:60px"/></figure>
<!-- /wp:image -->

<!-- wp:heading {"level":4,"style":{"typography":{"fontStyle":"normal","fontWeight":"500"}},"textColor":"white","fontSize":"heading-4"} -->
<h4 class="wp-block-heading has-white-color has-text-color has-heading-4-font-size" style="font-style:normal;font-weight:500">Digitális marketing</h4>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"style":{"color":{"text":"#f4f4f4"}},"fontSize":"tiny"} -->
<p class="has-text-color has-tiny-font-size" style="color:#f4f4f4">Csinálok szuper jó marketinget</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"className":"is-style-custombuttonfour","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"fontSize":"tiny"} -->
<div class="wp-block-button has-custom-font-size is-style-custombuttonfour has-tiny-font-size"><a class="wp-block-button__link wp-element-button" href="#" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">Tovább    →</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"vorfolio-radius-20 vorfolio-animate vorfolio-move-up vorfolio-delay-5"} -->
<div class="wp-block-column vorfolio-radius-20 vorfolio-animate vorfolio-move-up vorfolio-delay-5"><!-- wp:group {"style":{"spacing":{"padding":{"top":"40px","right":"40px","bottom":"40px","left":"40px"}},"border":{"radius":"20px"}},"gradient":"gradient-one"} -->
<div class="wp-block-group has-gradient-one-gradient-background has-background" style="border-radius:20px;padding-top:40px;padding-right:40px;padding-bottom:40px;padding-left:40px"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:image {"id":54,"width":"60px","height":"60px","sizeSlug":"large","linkDestination":"none","style":{"color":{"duotone":["#2f6cFc","#ffffff"]}}} -->
<figure class="wp-block-image size-large is-resized"><img src="http://localhost/kmwp/wp-content/themes/vorfolio/assets/img/business-plan-icon.svg" alt="" class="wp-image-54" style="width:60px;height:60px"/></figure>
<!-- /wp:image -->

<!-- wp:heading {"level":4,"style":{"typography":{"fontStyle":"normal","fontWeight":"500"}},"textColor":"white","fontSize":"heading-4"} -->
<h4 class="wp-block-heading has-white-color has-text-color has-heading-4-font-size" style="font-style:normal;font-weight:500">Üzleti terv</h4>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"style":{"color":{"text":"#f4f4f4"}},"fontSize":"tiny"} -->
<p class="has-text-color has-tiny-font-size" style="color:#f4f4f4">Csinálok olyan üzleti tervet hogy még tegnap csődbe mész</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"className":"is-style-custombuttonfour","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"fontSize":"tiny"} -->
<div class="wp-block-button has-custom-font-size is-style-custombuttonfour has-tiny-font-size"><a class="wp-block-button__link wp-element-button" href="#" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">Tovább      →</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:cover {"url":"http://localhost/kmwp/wp-content/themes/vorfolio/assets/img/bg-grey-vorfolio.webp","id":62,"dimRatio":0,"focalPoint":{"x":"0.50","y":"0.50"},"minHeight":1000,"contentPosition":"top center","isDark":false} -->
<div class="wp-block-cover is-light has-custom-content-position is-position-top-center" style="min-height:1000px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim"></span><img class="wp-block-cover__image-background wp-image-62" alt="" src="http://localhost/kmwp/wp-content/themes/vorfolio/assets/img/bg-grey-vorfolio.webp" style="object-position:50% 50%" data-object-fit="cover" data-object-position="50% 50%"/><div class="wp-block-cover__inner-container"><!-- wp:group {"style":{"spacing":{"padding":{"left":"10px","right":"10px"}}},"layout":{"contentSize":"1140px","type":"constrained"}} -->
<div class="wp-block-group" style="padding-right:10px;padding-left:10px"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"verticalAlignment":"center","width":"50%","style":{"spacing":{"padding":{"right":"60px","top":"40px"}}}} -->
<div class="wp-block-column is-vertically-aligned-center" style="padding-top:40px;padding-right:60px;flex-basis:50%"><!-- wp:heading {"level":4,"className":"vorfolio-animate vorfolio-move-right vorfolio-delay-1","style":{"typography":{"fontStyle":"normal","fontWeight":"500"}},"textColor":"secondary","fontSize":"heading-4"} -->
<h4 class="wp-block-heading vorfolio-animate vorfolio-move-right vorfolio-delay-1 has-secondary-color has-text-color has-heading-4-font-size" style="font-style:normal;font-weight:500">Projektjeim</h4>
<!-- /wp:heading -->

<!-- wp:heading {"textAlign":"left","className":"vorfolio-animate vorfolio-move-right vorfolio-delay-3","style":{"typography":{"fontStyle":"normal","fontWeight":"600"}},"textColor":"primary","fontSize":"heading-2"} -->
<h2 class="wp-block-heading has-text-align-left vorfolio-animate vorfolio-move-right vorfolio-delay-3 has-primary-color has-text-color has-heading-2-font-size" style="font-style:normal;font-weight:600">Pár mostani projektem</h2>
<!-- /wp:heading -->

<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"className":"vorfolio-animate vorfolio-move-right vorfolio-delay-5","textColor":"fourth","fontSize":"tiny"} -->
<p class="vorfolio-animate vorfolio-move-right vorfolio-delay-5 has-fourth-color has-text-color has-tiny-font-size">Ezeken ügyködtem az elmúlt időkben</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:buttons {"className":"vorfolio-animate vorfolio-move-right vorfolio-delay-7"} -->
<div class="wp-block-buttons vorfolio-animate vorfolio-move-right vorfolio-delay-7"><!-- wp:button {"className":"is-style-custombuttontwo","style":{"spacing":{"padding":{"top":"10px","bottom":"10px","left":"30px","right":"30px"}}},"fontSize":"tiny"} -->
<div class="wp-block-button has-custom-font-size is-style-custombuttontwo has-tiny-font-size"><a class="wp-block-button__link wp-element-button" href="#" style="padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px">Nézd meg mind      →</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"50%","className":"is-style-default vorfolio-animate vorfolio-move-left"} -->
<div class="wp-block-column is-style-default vorfolio-animate vorfolio-move-left" style="flex-basis:50%"><!-- wp:group {"className":"is-style-customboxshadow","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"30px","left":"0px"}},"border":{"radius":"20px"}},"backgroundColor":"white","layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group is-style-customboxshadow has-white-background-color has-background" style="border-radius:20px;padding-top:0px;padding-right:0px;padding-bottom:30px;padding-left:0px"><!-- wp:image {"id":182,"sizeSlug":"large","linkDestination":"none","style":{"border":{"radius":{"topLeft":"20px","topRight":"20px","bottomLeft":null,"bottomRight":null}}}} -->
<figure class="wp-block-image size-large has-custom-border"><img src="http://localhost/kmwp/wp-content/themes/vorfolio/assets/img/startupzy.webp" alt="" class="wp-image-182" style="border-top-left-radius:20px;border-top-right-radius:20px"/></figure>
<!-- /wp:image -->

<!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"600"}},"textColor":"primary","fontSize":"heading-3"} -->
<h3 class="wp-block-heading has-text-align-center has-primary-color has-text-color has-heading-3-font-size" style="font-style:normal;font-weight:600">Létrehoztam egy startupot</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","textColor":"fourth","fontSize":"tiny"} -->
<p class="has-text-align-center has-fourth-color has-text-color has-tiny-font-size">UI / UX Design</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"50%","className":"is-style-default vorfolio-animate vorfolio-move-up vorfolio-delay-1","style":{"color":{"background":"#ffffff00"}}} -->
<div class="wp-block-column is-style-default vorfolio-animate vorfolio-move-up vorfolio-delay-1 has-background" style="background-color:#ffffff00;flex-basis:50%"><!-- wp:group {"className":"is-style-customboxshadow","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"30px","left":"0px"}},"border":{"radius":"20px"}},"backgroundColor":"white","layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group is-style-customboxshadow has-white-background-color has-background" style="border-radius:20px;padding-top:0px;padding-right:0px;padding-bottom:30px;padding-left:0px"><!-- wp:image {"id":20,"width":"574px","height":"auto","sizeSlug":"full","linkDestination":"none","style":{"border":{"radius":{"topLeft":"20px","topRight":"20px","bottomLeft":null,"bottomRight":null}}}} -->
<figure class="wp-block-image size-full is-resized has-custom-border"><img src="http://localhost/kmwp/wp-content/uploads/2024/09/gyerekf86fe86cc.jpg" alt="" class="wp-image-20" style="border-top-left-radius:20px;border-top-right-radius:20px;width:574px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:heading {"textAlign":"center","level":3,"textColor":"primary","fontSize":"heading-3"} -->
<h3 class="wp-block-heading has-text-align-center has-primary-color has-text-color has-heading-3-font-size">Megetettem őket</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","textColor":"fourth","fontSize":"tiny"} -->
<p class="has-text-align-center has-fourth-color has-text-color has-tiny-font-size">nagyon megköszönték</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"50%","className":"vorfolio-animate vorfolio-move-up vorfolio-delay-3","style":{"color":{"background":"#ffffff00"}}} -->
<div class="wp-block-column vorfolio-animate vorfolio-move-up vorfolio-delay-3 has-background" style="background-color:#ffffff00;flex-basis:50%"><!-- wp:group {"className":"is-style-customboxshadow","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"30px","left":"0px"}},"border":{"radius":"20px"}},"backgroundColor":"white","layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group is-style-customboxshadow has-white-background-color has-background" style="border-radius:20px;padding-top:0px;padding-right:0px;padding-bottom:30px;padding-left:0px"><!-- wp:image {"id":21,"sizeSlug":"full","linkDestination":"none","style":{"border":{"radius":{"topLeft":"20px","topRight":"20px","bottomLeft":null,"bottomRight":null}}}} -->
<figure class="wp-block-image size-full has-custom-border"><img src="http://localhost/kmwp/wp-content/uploads/2024/09/hehe.jpg" alt="" class="wp-image-21" style="border-top-left-radius:20px;border-top-right-radius:20px"/></figure>
<!-- /wp:image -->

<!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"600"}},"textColor":"primary","fontSize":"heading-3"} -->
<h3 class="wp-block-heading has-text-align-center has-primary-color has-text-color has-heading-3-font-size" style="font-style:normal;font-weight:600">Hát ez nem jött össze</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","textColor":"fourth","fontSize":"tiny"} -->
<p class="has-text-align-center has-fourth-color has-text-color has-tiny-font-size">Wordpress</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover -->

<!-- wp:template-part {"slug":"footer"} /-->