<!-- wp:pattern {"slug":"vorfolio/core-index-hero"} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"100px","right":"20px","bottom":"100px","left":"20px"}}},"layout":{"inherit":false,"contentSize":"1140px"}} -->
<div class="wp-block-group" style="padding-top:100px;padding-right:20px;padding-bottom:100px;padding-left:20px"><!-- wp:query {"queryId":40,"query":{"perPage":3,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false},"displayLayout":{"type":"flex","columns":3},"className":"vorfolio-post-template-gap"} -->
<div class="wp-block-query vorfolio-post-template-gap"><!-- wp:post-template -->
<!-- wp:post-featured-image {"isLink":true,"align":"wide"} /-->

<!-- wp:spacer {"height":"5px"} -->
<div style="height:5px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:post-title {"level":4,"isLink":true,"style":{"color":{"text":"#1f283c"},"elements":{"link":{"color":{"text":"#1f283c"}}},"typography":{"fontStyle":"normal","fontWeight":"600"}},"fontSize":"heading-4"} /-->

<!-- wp:post-date {"style":{"color":{"text":"#828282"}}} /-->

<!-- wp:spacer {"height":"12px"} -->
<div style="height:12px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:post-excerpt {"moreText":"Read More","style":{"color":{"text":"#595c63"},"elements":{"link":{"color":{"text":"var:preset|color|secondary"}}}}} /-->
<!-- /wp:post-template --></div>
<!-- /wp:query -->

<!-- wp:spacer {"height":"40px"} -->
<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:query {"queryId":21,"query":{"perPage":6,"pages":0,"offset":0,"postType":"post","order":"asc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"exclude","inherit":false},"displayLayout":{"type":"flex","columns":3},"className":"vorfolio-post-template-gap"} -->
<div class="wp-block-query vorfolio-post-template-gap"><!-- wp:post-template -->
<!-- wp:group {"style":{"spacing":{"padding":{"top":"30px","right":"30px","bottom":"30px","left":"30px"}},"color":{"background":"#f2f4f9"},"border":{"radius":"20px"}},"layout":{"inherit":false}} -->
<div class="wp-block-group has-background" style="background-color:#f2f4f9;border-radius:20px;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px"><!-- wp:post-title {"level":4,"isLink":true,"style":{"typography":{"fontStyle":"normal","fontWeight":"600"},"color":{"text":"#1f283c"},"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}},"fontSize":"heading-4"} /-->

<!-- wp:post-date {"style":{"color":{"text":"#828282"}}} /-->

<!-- wp:post-excerpt {"moreText":"Read More","style":{"color":{"text":"#595c63"},"elements":{"link":{"color":{"text":"var:preset|color|secondary"}}}}} /--></div>
<!-- /wp:group -->
<!-- /wp:post-template -->

<!-- wp:spacer {"height":"40px"} -->
<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:query-pagination {"paginationArrow":"arrow","style":{"color":{"text":"#828282"},"elements":{"link":{"color":{"text":"var:preset|color|secondary"}}}},"layout":{"type":"flex","justifyContent":"center"}} -->
<!-- wp:query-pagination-previous /-->

<!-- wp:query-pagination-numbers /-->

<!-- wp:query-pagination-next /-->
<!-- /wp:query-pagination --></div>
<!-- /wp:query --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer"} /-->