<!-- wp:pattern {"slug":"vorfolio/core-single-post-hero"} /-->

<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"right":"20px","left":"20px"}}},"layout":{"contentSize":"800px"}} -->
<div class="wp-block-group alignwide" style="padding-right:20px;padding-left:20px"><!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:post-featured-image /--></div>
<!-- /wp:group -->

<!-- wp:group {"align":"wide","textColor":"zeever-bodytext","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group alignwide has-zeever-bodytext-color has-text-color"><!-- wp:spacer {"height":"40px"} -->
<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"textColor":"zeever-bodytext"} -->
<div class="wp-block-columns has-zeever-bodytext-color has-text-color"><!-- wp:column {"verticalAlignment":"center","width":"100%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:100%"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","verticalAlignment":"center"}} -->
<div class="wp-block-group"><!-- wp:post-author {"textAlign":"left","showAvatar":false,"showBio":false,"byline":"","style":{"color":{"text":"#595c63"}}} /-->

<!-- wp:post-date {"style":{"elements":{"link":{"color":{"text":"var:preset|color|secondary"}}},"color":{"text":"#595c63"}}} /-->

<!-- wp:post-terms {"term":"category","style":{"elements":{"link":{"color":{"text":"var:preset|color|secondary"}}},"color":{"text":"#595c63"}}} /-->

<!-- wp:post-terms {"term":"post_tag","style":{"elements":{"link":{"color":{"text":"var:preset|color|secondary"}}},"color":{"text":"#595c63"}}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:group {"layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:post-content {"align":"wide","layout":{"inherit":true}} /--></div>
<!-- /wp:group -->

<!-- wp:comments {"legacy":true,"style":{"color":{"text":"#1f283c"},"elements":{"link":{"color":{"text":"var:preset|color|secondary"}}}}} /--></div>
<!-- /wp:group -->

<!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer"} /-->