<!-- wp:group {"style":{"spacing":{"padding":{"right":"10px","left":"10px"}}},"layout":{"inherit":false,"contentSize":"1140px","type":"constrained"}} -->
<div class="wp-block-group" style="padding-right:10px;padding-left:10px"><!-- wp:group {"className":"is-style-default","layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between","orientation":"horizontal"}} -->
<div class="wp-block-group is-style-default"><!-- wp:site-title {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white"} /-->

<!-- wp:navigation {"ref":7,"textColor":"white","style":{"typography":{"fontSize":"14px","fontStyle":"normal","fontWeight":"500"},"spacing":[]},"layout":{"type":"flex","orientation":"horizontal","justifyContent":"left","flexWrap":"wrap"}} /-->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"right","flexWrap":"wrap"}} -->
<div class="wp-block-buttons"><!-- wp:button {"className":"is-style-custombuttonone","style":{"border":{"radius":"30px"},"spacing":{"padding":{"top":"8px","bottom":"8px","left":"28px","right":"28px"}},"typography":{"fontSize":"14px"}}} -->
<div class="wp-block-button has-custom-font-size is-style-custombuttonone" style="font-size:14px"><a class="wp-block-button__link wp-element-button" href="https://www.facebook.com/marton.krausz.33/?locale=hu_HU" style="border-radius:30px;padding-top:8px;padding-right:28px;padding-bottom:8px;padding-left:28px">Vedd fel velünk a kapcsolatot</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->